# =============================== 
# env var
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybindings.conf


# =============================== 
# monitor
monitor = ,preferred,auto,1

# =============================== 
# input
input {
    sensitivity= 0.2
    accel_profile = "flat"
    force_no_accel = 0
    kb_layout = us
    follow_mouse = 1 
}
# =============================== 
# general
general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  no_border_on_floating = true
  layout = dwindle
}

# =============================== 
# misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = false
  enable_swallow = true
  swallow_regex = ^(wezterm)$
}

# =============================== 
# decoration
decoration {
    rounding = 4
    dim_around = 0.6
    blur {
        enabled = true
        size = 8
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = true
        popups = true
    }
    shadow {
        enabled = false
    }
}

# =============================== 
# animations
animations {
  enabled = true

  # =============================== 
  # bezier curve
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  # =============================== 
  # animation
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

# =============================== 
# layouts
dwindle {
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

# =============================== 
# cursor
cursor {
  no_hardware_cursors = true
}
