# ===============================
# IDK
$files = yazi
$browser = firefox

# ===============================
# misc
$script = $HOME/.scripts 
bindd = SUPER SHIFT ,g, Help,exec, killall rofi || $script/shell/gui/rofi/menu_shortcuts.fish
bindd = SUPER SHIFT, z, Suspend session, exec, hyprlock 
# bindd = SUPER, t, Launch Term, exec, $script/shell/kitty/self.fish
bindd = SUPER, t, Launch Term, exec, kitty
bindd = SUPER, i, Browser,exec, $browser
bindd = SUPER SHIFT, s, Spotify, exec, spotify
bindd = SUPER, m, Menu Launcher, exec, killall rofi || $script/gui/rofi/menu_launcher.fish 
bindd = SUPER, s, Menu Power, exec, killall rofi || $script/gui/rofi/menu_power.fish
bindd = SUPER SHIFT, t, Themes Menu, exec, killall rofi || $script/gui/rofi/menu_themes.fish
bindd = SUPER SHIFT, p, 󰐎 Spotify, exec, playerctl -p spotify play-pause
bindd = SUPER SHIFT, m , 󰒭 Spotify, exec, playerctl -p spotify next
bindd = SUPER SHIFT, n, 󰒮 Spotify, exec, playerctl -p spotify previous
bindd = SUPER SHIFT, v, - Volume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindd = SUPER SHIFT, b, + Volume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindd = SUPER SHIFT, g, - Brightness, exec, brightnessctl set 5%+
bindd = SUPER SHIFT, f, + Brightness, exec, brightnessctl set 5%-
bindd = SUPER, p, Screen Print, exec, grim -g "$(slurp)" - | swappy -f -
bindd = SUPER, r, Screen Recorder, exec, kooha

# ===============================
# window management
bindd = SUPER, q, Kill Window, killactive,
bindd = SUPER SHIFT, q, Exit, exit,
bindd = SUPER, f, Fullscreen, fullscreen,
bindd = SUPER, p, Pin, pin
bindd = SUPER, w, Floating Toggle, togglefloating

# ===============================
# focus
bindd = SUPER, h, Move Workspace Left, movefocus, l
bindd = SUPER, l, Move Workspacer Right, movefocus, r
bindd = SUPER, k, Move Workspace Up, movefocus, u
bindd = SUPER, j, Move Workspace Down, movefocus, d
bindd = SUPER, 1, Move Workspace 1, workspace, 1
bindd = SUPER, 2, Move Workspace 2, workspace, 2
bindd = SUPER, 3, Move Workspace 3, workspace, 3
bindd = SUPER, 4, Move Workspace 4, workspace, 4
bindd = SUPER, 5, Move Workspace 5, workspace, 5
bindd = SUPER, 6, Move Workspace 6, workspace, 6
bindd = SUPER, 7, Move Workspace 7, workspace, 7
bindd = SUPER, 8, Move Workspace 8, workspace, 8
bindd = SUPER, 9, Move Workspace 9, workspace, 9
bindd = SUPER, 0, Move Workspace 10, workspace, 10
bindd = SUPER SHIFT, l, Move 󰒭 Workspace, workspace, e+1
bindd = SUPER SHIFT, h, Move 󰒮 Workspace, workspace, e-1

# ===============================
# move
bindd = SUPER SHIFT, 1, Switch to Workspace 1, movetoworkspace, 1
bindd = SUPER SHIFT, 2, Switch to Workspace 2, movetoworkspace, 2
bindd = SUPER SHIFT, 3, Switch to Workspace 3, movetoworkspace, 3
bindd = SUPER SHIFT, 4, Switch to Workspace 4, movetoworkspace, 4
bindd = SUPER SHIFT, 5, Switch to Workspace 5, movetoworkspace, 5
bindd = SUPER SHIFT, 6, Switch to Workspace 6, movetoworkspace, 6
bindd = SUPER SHIFT, 7, Switch to Workspace 7, movetoworkspace, 7
bindd = SUPER SHIFT, 8, Switch to Workspace 8, movetoworkspace, 8
bindd = SUPER SHIFT, 9, Switch to Workspace 9, movetoworkspace, 9
bindd = SUPER SHIFT, 0, Switch to Workspace 10, movetoworkspace, 10

# ===============================
# mouse binding
binddm = SUPER, mouse:272, Move Window, movewindow
binddm = SUPER, mouse:273, Resize Window, resizewindow
